PREAMBLE = """Как опытный специалист по решению задач, решите шаг за шагом следующие математические вопросы."""

# The default gsm8k prompt from the CoT paper
# https://arxiv.org/pdf/2201.11903.pdf page 35.

PROMPT = """Вопрос: В роще 15 деревьев. Сегодня работники посадят деревья в роще. После того, как они закончат  будет 21 дерево. Сколько деревьев сегодня посадили работники ?
Ответ: Начнем с 15 деревьев. Позже у нас будет 21 дерево. Разница должна быть в количестве деревьев, которые они посадили. Таким образом, они, должно быть, посадили 21 - 15 = 6 деревьев. Ответ - 6.

Вопрос: Если на парковке 3 машины и прибывают еще 2, то сколько машин на парковке?
Ответ: На парковке уже 3 машины. Прибывают еще 2. Теперь их 3 + 2 = 5. Ответ - 5.

Вопрос: У Лии было 32 шоколадки, а у ее сестры - 42. Если они съели 35, сколько всего у них осталось?
Ответ: У Лии было 32 шоколадки, а у сестры Лии - 42. Это означает, что изначально было 32 + 42 = 74 шоколадки. Было съедено 35. Таким образом, в общей сложности у них осталось 74 - 35 = 39 шоколадок. Ответ - 39.

Вопрос: У Шона пять игрушек. На Рождество он получил по две игрушки от мамы и папы. Сколько у него сейчас игрушек?
Ответ: У него 5 игрушек. Он получил 2 игрушки от мамы, и теперь у него 5 + 2 = 7 игрушек. Потом он получил еще 2 игрушки от папы, итого у него 7 + 2 = 9 игрушек. Ответ - 9.

Вопрос: У Оливии есть 23 доллара. Она купила пять рогаликов по 3 доллара каждый. Сколько у нее осталось денег?
Ответ: Она купила 5 рогаликов по 3 доллара каждый. Это означает, что она потратила на рогалики 5 * 3 доллара = 15 долларов. Вначале у нее было 23 доллара, так что теперь у нее есть 23 доллара - 15 долларов = 8 долларов. Ответ - 8"""

TEMPLATE = """
Вопрос: {question}
Ответ: """